* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  display: flex;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.f {
  display: flex;
}
.row {
  margin: 0 -15px;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: #000;
}
.cards {
  margin: 0 auto;
}
.card {
  text-align: left;
  width: calc(100% / 4 - 30px);
  border-radius: 8px;
  margin: 25px 15px;
  border: 1px solid rgb(173, 173, 173);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.card--wrapper {
  position: relative;
  margin: 0;
  padding: 0;
}
.card--img {
  width: 100%;
  background-color: #000;
  border-radius: 8px;
}
.card--cols {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}
.card--cols--col {
  margin: 0;
  padding: 0;
  width: 100%;
  height: inherit;
}

.info--wrapper {
  padding: 5px 2px;
  overflow: hidden;
}

.info--wrapper--item {
  white-space: nowrap;
}

@media (max-width: 1000px) {
  .card {
    width: calc(100% / 5 - 30px);
  }
}


@media (max-width: 800px) {
  .card {
    width: calc(100% / 3 - 30px);
  }
}

@media (max-width: 600px) {
  .card {
    width: calc(100% / 2 - 30px);
  }
}

@media (max-width: 400px) {
  .card {
    width: calc(100% - 30px);
  }
}
